# Generated by Django 2.1.5 on 2021-12-07 06:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20211207_1117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='profile_pic',
        ),
    ]
