# Generated by Django 3.2.5 on 2021-12-07 13:53

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_remove_author_profile_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='category',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Airplane Jokes', 'Airplane Jokes'), ('Animal Jokes', 'Animal Jokes'), ('Baby Jokes', 'Baby Jokes'), ('Bar & Drinking Jokes', 'Bar & Drinking Jokes'), ('Business Jokes', 'Business Jokes'), ('College Jokes', 'College Jokes'), ('Computer Jokes', 'Computer Jokes'), ('Cross the Road Jokes', 'Cross the Road Jokes'), ('Dentist Jokes', 'Dentist Jokes'), ('Doctor Jokes', 'Doctor Jokes'), ('Family Jokes', 'Family Jokes'), ('Entertainment Jokes', 'Entertainment Jokes'), ('Holiday Jokes', 'Holiday Jokes'), ('Judge Jokes', 'Judge Jokes'), ('Kid Jokes', 'Kid Jokes'), ('Love Jokes', 'Love Jokes'), ('Marriage Jokes', 'Marriage Jokes'), ('Money Jokes', 'Money Jokes'), ('Police Jokes', 'Police Jokes'), ('Pickup Jokes', 'Pickup Jokes'), ('Political Jokes', 'Political Jokes'), ('Pop Culture Jokes', 'Pop Culture Jokes'), ('Relationship Jokes', 'Relationship Jokes'), ('School Jokes', 'School Jokes'), ('Sport Jokes', 'Sport Jokes'), ('Work Jokes', 'Work Jokes'), ('Yo Momma Jokes', 'Yo Momma Jokes')], max_length=388, null=True),
        ),
    ]
